version: "3"
services:
  python3:
    restart: always
    build: .
    working_dir: /usr/local/labomen-bot/
    container_name: labomen-bot-prod
    tty: true
    volumes:
      - .:/usr/local/labomen-bot
